<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Kishar Terminal</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>Crypto Mining Simulations</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_16">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Possble reward</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>REWARDDATA</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_15">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Energy Bill</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>ENERGYDATA</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_14">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Saved Session</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>SESSIONDATA</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>About</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>400</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Top Mineable Coins</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1061</width>
           <height>102</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QLabel" name="label_9">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Symbol</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_10">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Price</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_27">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_28">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>10</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>%change</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_14">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>30</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Graph</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QLabel" name="label_11">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Symbol</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_12">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Price</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_29">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_30">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>10</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>%change</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_15">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>30</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Graph</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QLabel" name="label_13">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Symbol</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_16">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Price</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_31">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_32">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>10</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>%change</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_17">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>30</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Graph</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QLabel" name="label_18">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Symbol</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_19">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Price</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_33">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_34">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>10</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>%change</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_20">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>30</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Graph</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QLabel" name="label_21">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Symbol</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_22">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Price</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_35">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_36">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>10</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>%change</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_23">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>30</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Graph</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_10">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QLabel" name="label_39">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Symbol</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_40">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Price</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_41">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_42">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>10</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>%change</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_43">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>30</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Graph</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="AsetKripto">
         <attribute name="title">
          <string>Aset Kripto</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="text">
               <string>Tambah Aset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox">
              <item>
               <property name="text">
                <string>Difficulty</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Block Reward</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Energy Usage</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_2">
              <item>
               <property name="text">
                <string>Sort</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Smallest</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Biggest</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Nama</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Simbol</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Difficulty</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Algoritma</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Block Reward</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Block Time(det)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Daya(W)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Aksi</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="SimMining">
         <attribute name="title">
          <string>Sim Mining</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,3">
          <item>
           <widget class="QFrame" name="frame_11">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>Pilih Aset</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_3">
               <item>
                <property name="text">
                 <string>Bitcoin (BTC)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Monero (XMR)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Litecoin (LTC)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ethereum Classic (ETC)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ravencoin (RVC)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dogecoin (DOGE)</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_46">
               <property name="text">
                <string>Hashrate Pengguna(H/s)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_2"/>
             </item>
             <item>
              <widget class="QLabel" name="label_47">
               <property name="text">
                <string>Durasi mining(jam)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_3"/>
             </item>
             <item>
              <widget class="QLabel" name="label_48">
               <property name="text">
                <string>Tarif listrik (Rp/Kwh)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_4"/>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>Hitung estimasi</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>Simpan sesi</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>194</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_12">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Perhitungan Sesi</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea_2">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>740</width>
                  <height>562</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>Param Input</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_13">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>130</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                     <widget class="QFrame" name="frame_17">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_26">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>49</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>-----</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_37">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>30</y>
                         <width>49</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Aset</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QFrame" name="frame_19">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_50">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>49</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>-----</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_51">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>30</y>
                         <width>281</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Algoritma</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QFrame" name="frame_18">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_38">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>49</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>-----</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_45">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>30</y>
                         <width>281</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Difficulty</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QFrame" name="frame_20">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_52">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>49</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>-----</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_53">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>30</y>
                         <width>281</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Block Difficulty</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_62">
                   <property name="text">
                    <string>Sesi mining</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_21">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>130</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="0" column="0">
                     <widget class="QFrame" name="frame_22">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_54">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>49</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>-----</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_55">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>30</y>
                         <width>281</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Hasrate Input (H/s)</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QFrame" name="frame_23">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_56">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>49</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>-----</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_57">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>30</y>
                         <width>281</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Durasi (jam)</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QFrame" name="frame_24">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_58">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>49</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>-----</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_59">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>30</y>
                         <width>281</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Tarif Listrik (Rp/Kwh)</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QFrame" name="frame_25">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_60">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>49</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>-----</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_61">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>30</y>
                         <width>281</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Harga coin</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_71">
                   <property name="text">
                    <string>Hasil kalkulasi</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_26">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="1" column="1">
                     <widget class="QFrame" name="frame_30">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_69">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>49</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>-----</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_70">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>30</y>
                         <width>281</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Biaya listrik</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QFrame" name="frame_31">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_72">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>49</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>-----</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_73">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>30</y>
                         <width>281</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Pendapatan</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QFrame" name="frame_32">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_74">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>49</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>-----</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_75">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>30</y>
                         <width>281</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Profit bersih</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QFrame" name="frame_27">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_63">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>49</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>-----</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_64">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>30</y>
                         <width>281</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Waktu per block</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QFrame" name="frame_29">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_67">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>49</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>-----</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_68">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>30</y>
                         <width>281</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>konsumsi energi</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QFrame" name="frame_28">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_65">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>49</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>-----</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_66">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>30</y>
                         <width>281</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Estimasi reward</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Reports">
         <attribute name="title">
          <string>Reports</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QFrame" name="frame_33">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="8,0,1">
             <item>
              <widget class="QLabel" name="label_76">
               <property name="text">
                <string>Laporan keseluruhan sesi</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_6">
               <property name="text">
                <string>EXPORT TO CSV</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="text">
                <string>DELETE ALL</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_2">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Aset</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Simbol</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Hasrate(H/s)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Durasi(Jam)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Est. Reward</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Energy(Kw/h)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Tarif Listrik(</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Total Tarif Listrik</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Tanggal</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_34">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_79">
               <property name="text">
                <string>Total biaya listrik: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_80">
               <property name="text">
                <string>Total sesi:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_77">
               <property name="text">
                <string>Total reward: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_78">
               <property name="text">
                <string>Total energi: </string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
